{
  "Comp1": {
    "OperatorUsername": "rchabra",
    "OperatorPassword": "password",
    "PreferredBrowserPath": "C:\\Program Files\\Mozilla Firefox\\firefox.exe",
    "DiscordExecutablePath": "C:\\Users\\Rohan Chabra\\AppData\\Local\\Discord\\Update.exe",
    "RdpHost": "127.0.0.1",
    "RdpPort": 3389,
    "TokenLifetimeMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
